{
	"files.associations": {
		"rope": "c",
		"philo.h": "c",
		"stdbool.h": "c",
		"pthread.h": "c",
		"string": "c",
		"array": "c",
		"memory": "c",
		"istream": "c",
		"ranges": "c",
		"functional": "c",
		"tuple": "c",
		"utility": "c",
		"random": "c"
	},
	"cSpell.words": [
		"atoui",
		"mstoa"
	]
}